[inet_http_server]
port = 127.0.0.1:8001

[supervisord]
loglevel = error
directory = /sdui


[supervisorctl]
serverurl = http://localhost:8001
prompt = Deepthought

[program:updog]
command =updog -d /sdui
process_name = updog
autostart = true
autorestart = unexpected
directory=/sdui
serverurl = http://localhost:8001

[program:webui]
command =python launch.py
process_name = webui
autostart = false
autorestart = unexpected
directory=/sdui/stable-diffusion-webui
serverurl = http://localhost:8001

[program:caddy]
command =caddy run --config ./Caddyfile
process_name = caddy
autostart = true
autorestart = unexpected
directory=/sdui
serverurl = http://localhost:8001

